# DCA-prac-2

./: README.md
Bugtracking-Project/: .gitignore
Bugtracking-Project/backend/: pom.xml
Bugtracking-Project/frontend/public/: index.html
Bugtracking-Project/frontend/src/: App.js
Bugtracking-Project/frontend/src/components/: HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  RegisterPage.css  RegisterPage.js
Bugtracking-Project/frontend/src/components/css/: InformationPage.css  Navbar.css
Bugtracking-Project/frontend/src/components/js/: HomePage.js  InformationPage.js  LoginPage.js  Navbar.js  RegisterPage.js
Python-Alternative/: lbt.py
